TS_NODE_DEV=true
NODE_ENV=dev

# POSTGRES_HOST=localhost
POSTGRES_HOST_PROD="another-db.cntlvmvqesgm.us-east-1.rds.amazonaws.com"

POSTGRES_USER=postgres

POSTGRES_PASSWORD=

POSTGRES_DB=postgres

DB_PORT=5432

PORT=3000

RDS_DIALECT=postgres




AWS_PROFILE="default"


AWS_ACCESS_KEY_ID=""

AWS_SECRET_ACCESS_KEY=""

URL="http://api-env.eba-ymus2qud.us-east-1.elasticbeanstalk.com/"

AWS_BUCKET="http://last-trial-bucket.s3-website-us-east-1.amazonaws.com/"

AWS_REGION="us-east-1"


JWT_SECRET=""
